APP_ENV=local
BACKEND_URL=http://surapp-api.localtest.me
APP_URL=http://localhost:3000/
SENTRY_DSN=
SENTRY_PUBLISH_RELEASE=false
SENTRY_AUTH_TOKEN=
MOCK_AXIOS=false
SENTRY_DISABLED=true
OAUTH_CLIENT_ID=92aea21e-2f37-4095-b604-dd6b3fc16a5e
